name: Build ruby-packer
on:
  workflow_dispatch:
    inputs:
      source_repository:
        description: "Source ruby-packer repo to compile binary from"
        required: true
        default: "ericbeland/ruby-packer"
      ref:
        description: "Git ref to checkout the source repository at"
        required: true
        default: "master"
    
jobs:
  make-linux:
    runs-on: ubuntu-22.04
    steps:
      - name: "Install dependencies"
        run: |
          sudo apt update
          sudo apt install -y build-essential squashfs-tools
      - uses: actions/checkout@v3
        with:
          repository: ${{ inputs.source_repository }}
          ref: ${{ inputs.ref }}
      - name: "Check dependencies"
        run: |
          cat /etc/issue
          uname -a
          uname -p
          uname -m
          lscpu
          which mksquashfs
          mksquashfs -version
      - name: "Set up Ruby"
        uses: ruby/setup-ruby@v1
      - name: "Bundle install"
        run: bundle install
      - name: "Build"
        run: bundle exec rake rubyc
      - name: "Upload"
        uses: actions/upload-artifact@v2
        with:
          name: rubyc-linux
          path: rubyc

  make-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: ${{ inputs.source_repository }}
          ref: ${{ inputs.ref }}
      - name: "Install dependencies"
        run: |
          brew upgrade
          brew install squashfs automake
      - name: "Check dependencies"
        run: |
          sw_vers
          uname -a
          uname -p
          uname -m
          sysctl -n machdep.cpu.brand_string
          which mksquashfs
          mksquashfs -version
      - name: "Set up Ruby"
        uses: ruby/setup-ruby@v1
      - name: "Bundle install"
        run: bundle install
      - name: "Build"
        run: bundle exec rake rubyc
      - name: "Upload"
        uses: actions/upload-artifact@v2
        with:
          name: rubyc-macos
          path: rubyc

